# Alternative pacman config file which downloads from the latest version of archlinux.
# You probably *should not* use this file.

# These were taken from the existing pacman.conf file.
[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# These file references are important.
[core]
Include = /etc/pacman.d/mirrorlist.latest
[extra]
Include = /etc/pacman.d/mirrorlist.latest
[community]
Include = /etc/pacman.d/mirrorlist.latest

# These were taken from the existing pacman.conf file.
[options]
NoExtract  = usr/share/help/* !usr/share/help/en*
NoExtract  = usr/share/gtk-doc/html/* usr/share/doc/*
NoExtract  = usr/share/locale/* usr/share/X11/locale/* usr/share/i18n/*
NoExtract   = !*locale*/en*/* !usr/share/i18n/charmaps/UTF-8.gz !usr/share/*locale*/locale.*
NoExtract   = !usr/share/*locales/en_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract   = !usr/share/*locales/trans*
NoExtract  = usr/share/man/* usr/share/info/*
NoExtract  = usr/share/vim/vim*/lang/*
