[EmptyTrash]

# E.g. Take out the trash.
(take out | dump) the (litter | garbage | trash | waste | debris | junk)

[CleanUp]
# E.g. Clean up the bedroom.
(clean out | clean up | tidy up | neaten | order){action} the ($room){room}

[FindObjects]
# E.g. Find the grape juice in the kitchen.
<find> the ($object){object} <in_room>
# E.g. Look for the drinks in the kitchen.
<find> the ($category){category} <in_room>
# E.g. Locate three drinks in the kitchen.
<find> three ($category){category} <in_room>

in_room = in the ($room){room}
find  = find | locate | look for

[Meet]
# E.g. Meet Alex at the dining table, follow him, and go to the bedroom.
Meet ($name){subject} at the ($beacon){subject_location} follow ($pron) and <go_room>
# E.g. Meet Alex at the dining table, follow him, and lead him back.
Meet ($name){subject} at the ($beacon){subject_location} follow ($pron) and <guide> ($pron) back

guide   = guide | escort | take | lead | accompany
go_room   = (go | navigate) to the ($room){target_location}
